<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.6) on Sat May 02 17:08:20 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="WaterData.html#collectData(double)">collectData(double)</a></span> - Method in class <a href="WaterData.html" title="class in &lt;Unnamed&gt;">WaterData</a></dt>
<dd>
<div class="block">Collects water levels from current simulation state.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyPanel.html#fit(javax.swing.JFrame)">fit(JFrame)</a></span> - Method in class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Fits this panel into parent frame.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="WaterData.html#getDataCopy()">getDataCopy()</a></span> - Method in class <a href="WaterData.html" title="class in &lt;Unnamed&gt;">WaterData</a></dt>
<dd>
<div class="block">Returns copy of water levels at time.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyPanel.html#getMaxTerrainLevel()">getMaxTerrainLevel()</a></span> - Method in class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Returns highest terrain level.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyPanel.html#getMinTerrainLevel()">getMinTerrainLevel()</a></span> - Method in class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Returns lowest terrain level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#getTimerPeriod()">getTimerPeriod()</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Returns timer period.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Sets scenario and GUI and timer that runs simulator.</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Launches GUI and simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyChartPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyChartPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Extends ChartPanel and only overrides toString</div>
</dd>
<dt><span class="memberNameLink"><a href="MyChartPanel.html#%3Cinit%3E(org.jfree.chart.JFreeChart)">MyChartPanel(JFreeChart)</a></span> - Constructor for class <a href="MyChartPanel.html" title="class in &lt;Unnamed&gt;">MyChartPanel</a></dt>
<dd>
<div class="block">Constructor passes chart to super</div>
</dd>
<dt><a href="MyPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Panel that draws WaterFlowSim.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyPanel.html#%3Cinit%3E()">MyPanel()</a></span> - Constructor for class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Sets mouse listener and mouse motion listener for selecting area.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyPanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Repaints whole panel.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Task.html#run()">run()</a></span> - Method in class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">Work of this task.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#showGraph(int,int,int,int)">showGraph(int, int, int, int)</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Sets area of selection of water levels, updates dataset and shows graph to user.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Task.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Task for timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Task.html#%3Cinit%3E(java.util.Timer,javax.swing.JPanel,boolean%5B%5D)">Task(Timer, JPanel, boolean[])</a></span> - Constructor for class <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">Constructor only passes parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#taskWork(javax.swing.JPanel)">taskWork(JPanel)</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This method represents work that is done by Task instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyChartPanel.html#toString()">toString()</a></span> - Method in class <a href="MyChartPanel.html" title="class in &lt;Unnamed&gt;">MyChartPanel</a></dt>
<dd>
<div class="block">Returns name of this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyPanel.html#toString()">toString()</a></span> - Method in class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a></dt>
<dd>
<div class="block">Returns name of this panel.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WaterData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WaterData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Saves water levels and reduces them after hitting limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="WaterData.html#%3Cinit%3E()">WaterData()</a></span> - Constructor for class <a href="WaterData.html" title="class in &lt;Unnamed&gt;">WaterData</a></dt>
<dd>
<div class="block">Initializes variables</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
