<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.6) on Sat May 02 17:08:20 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="MyChartPanel">
<!--   -->
</a>
<h3>Class <a href="MyChartPanel.html" title="class in &lt;Unnamed&gt;">MyChartPanel</a> extends org.jfree.chart.ChartPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="MyPanel">
<!--   -->
</a>
<h3>Class <a href="MyPanel.html" title="class in &lt;Unnamed&gt;">MyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>waterflowsim.Cell[] cells</pre>
</li>
<li class="blockList">
<h4>deltaX</h4>
<pre>double deltaX</pre>
</li>
<li class="blockList">
<h4>deltaY</h4>
<pre>double deltaY</pre>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>waterflowsim.Vector2D&lt;java.lang.Integer&gt; dimension</pre>
</li>
<li class="blockList">
<h4>maxTerrainLevel</h4>
<pre>double maxTerrainLevel</pre>
</li>
<li class="blockList">
<h4>minTerrainLevel</h4>
<pre>double minTerrainLevel</pre>
</li>
<li class="blockList">
<h4>rawX1</h4>
<pre>int rawX1</pre>
</li>
<li class="blockList">
<h4>rawX2</h4>
<pre>int rawX2</pre>
</li>
<li class="blockList">
<h4>rawY1</h4>
<pre>int rawY1</pre>
</li>
<li class="blockList">
<h4>rawY2</h4>
<pre>int rawY2</pre>
</li>
<li class="blockList">
<h4>selecting</h4>
<pre>boolean selecting</pre>
</li>
<li class="blockList">
<h4>selectionX1</h4>
<pre>int selectionX1</pre>
</li>
<li class="blockList">
<h4>selectionX2</h4>
<pre>int selectionX2</pre>
</li>
<li class="blockList">
<h4>selectionY1</h4>
<pre>int selectionY1</pre>
</li>
<li class="blockList">
<h4>selectionY2</h4>
<pre>int selectionY2</pre>
</li>
<li class="blockList">
<h4>sizeMultiplier</h4>
<pre>double sizeMultiplier</pre>
</li>
<li class="blockList">
<h4>terrainGreen</h4>
<pre>int[] terrainGreen</pre>
</li>
<li class="blockList">
<h4>terrainRed</h4>
<pre>int[] terrainRed</pre>
</li>
<li class="blockList">
<h4>terrainSet</h4>
<pre>boolean terrainSet</pre>
</li>
<li class="blockList">
<h4>translationX</h4>
<pre>double translationX</pre>
</li>
<li class="blockListLast">
<h4>translationY</h4>
<pre>double translationY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
